database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/postgres"
  url    = ${?JDBC_TEST_URL}
  user   = "postgres"
  user   = ${?JDBC_TEST_USER}
  pass   = "postgres"
  pass   = ${?JDBC_TEST_PASS}
}
